<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="7gcUSTIZ7YSJ5vT40chW" name="Page-1">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SZY12_XKgGBlkoAp8IEY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.75" y="245.5" as="sourcePoint" />
            <mxPoint x="375.5" y="245.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZY12_XKgGBlkoAp8IEY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.033;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.013;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.8175000000001" y="246" as="sourcePoint" />
            <mxPoint x="740.1500000000001" y="245.64999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZY12_XKgGBlkoAp8IEY-13" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;elbow=vertical;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554.5" y="246" as="targetPoint" />
            <mxPoint x="413.5" y="246" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZY12_XKgGBlkoAp8IEY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.033;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791.1500000000001" y="245.64999999999998" as="sourcePoint" />
            <mxPoint x="934.5" y="245.67200000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZY12_XKgGBlkoAp8IEY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;exitX=-0.019;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-pXZ8cSP5FojSJ8Hu0pb-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.5" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="User" User="" id="ymjHiiewCkL-VuWgioGA-1">
          <mxCell style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;textShadow=1;" parent="1" vertex="1">
            <mxGeometry x="160" y="210" width="47.5" height="50" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-3" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="370" y="224" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-5" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="550" y="221.5" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Liftr RP Web&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="278" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Azure Resource&lt;br&gt;Manager (ARM)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="269.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-11" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="940" y="214" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-12" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;RPaaS&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="282" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-14" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.reverse_proxy;" vertex="1" parent="1">
          <mxGeometry x="750" y="216.5" width="41" height="53" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-15" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Liftr Nginx&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740.5" y="269.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="151.75" y="390" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216.75" y="255.5" as="sourcePoint" />
            <mxPoint x="385.5" y="255.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
