<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="7gcUSTIZ7YSJ5vT40chW" name="Page-1">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SZY12_XKgGBlkoAp8IEY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.75" y="325.5" as="sourcePoint" />
            <mxPoint x="378.5" y="325.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZY12_XKgGBlkoAp8IEY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.033;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.013;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611.8175000000001" y="326" as="sourcePoint" />
            <mxPoint x="743.1500000000001" y="325.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZY12_XKgGBlkoAp8IEY-13" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;elbow=vertical;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557.5" y="326" as="targetPoint" />
            <mxPoint x="416.5" y="326" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZY12_XKgGBlkoAp8IEY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.033;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="794.1500000000001" y="325.65" as="sourcePoint" />
            <mxPoint x="937.5" y="325.672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZY12_XKgGBlkoAp8IEY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;exitX=-0.019;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-pXZ8cSP5FojSJ8Hu0pb-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397.5" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="User" User="" id="ymjHiiewCkL-VuWgioGA-1">
          <mxCell style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;textShadow=1;" parent="1" vertex="1">
            <mxGeometry x="163" y="290" width="47.5" height="50" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-3" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="373" y="304" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-5" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="553" y="301.5" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Liftr RP Web&lt;br&gt;&amp;nbsp;Service&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="943" y="358" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Azure Resource&lt;br&gt;Manager (ARM)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="349.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-11" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="943" y="294" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-12" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;RPaaS&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="362" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-14" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.reverse_proxy;" vertex="1" parent="1">
          <mxGeometry x="753" y="296.5" width="41" height="53" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-15" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Liftr Nginx&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743.5" y="349.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="164.25" y="450" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-19" value="Liftr RP Web&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="509" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-pXZ8cSP5FojSJ8Hu0pb-21" target="-pXZ8cSP5FojSJ8Hu0pb-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-21" value="&lt;h4&gt;Middleware Pipeline&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="452" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-22" value="&lt;h4&gt;Routing &amp;amp; Controller&lt;br&gt;Execution&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="862.5" y="452" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-pXZ8cSP5FojSJ8Hu0pb-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522.5" y="481.5" as="sourcePoint" />
            <mxPoint x="632.5" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;" edge="1" parent="1" target="-pXZ8cSP5FojSJ8Hu0pb-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232.5" y="481.5" as="sourcePoint" />
            <mxPoint x="401.25" y="481.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-26" value="Zoom In" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-pXZ8cSP5FojSJ8Hu0pb-25">
          <mxGeometry x="-0.2889" y="-9" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-20" value="&lt;h4&gt;Kestrel Request&amp;nbsp;&lt;br&gt;Processing&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="452" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-29" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Header length validation in ASP.NET Core (Kestrel) happens at Kestrel’s request processing stage, before the request reaches middleware or the controller&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="514" width="190" height="146" as="geometry" />
        </mxCell>
        <mxCell id="-pXZ8cSP5FojSJ8Hu0pb-30" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;Nginx validates header length before forwarding the request to an upstream server (like Kestrel). The validation happens in the request processing stage, specifically when Nginx parses and buffers the request headers.&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="678.5" y="136.5" width="190" height="153.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
